apiKey = 'AIzaSyAjtaHynJCw0FgzQ57mIfpXgLyWQYttCNs'
authDomain = 'vocabulary-learning-e0a82.firebaseapp.com'
databaseURL = 'https://vocabulary-learning-e0a82-default-rtdb.firebaseio.com'
projectId = 'vocabulary-learning-e0a82'
storageBucket = 'vocabulary-learning-e0a82.appspot.com'
messagingSenderId = '901127939294'
appId = '1:901127939294:web:7d954620117eda4a8f0e4f'
measurementId = 'G-SYY8ZXRCGZ'